<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form3">
	<properties>
		<property name="Left" vt="Int16">1526</property>
		<property name="Top" vt="Int8">63</property>
		<property name="Width" vt="Int16">335</property>
		<property name="Height" vt="Int16">179</property>
		<property name="Caption" vt="String">Schritt 3</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">AMenu1</property>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="AMenu1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">Im Texteditor öffnen</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox2">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">35</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Beinhaltenden Ordner anzeigen</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox3">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">61</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">MeGUI öffnen</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">192</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Skript erstellen</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox4">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Im Anschluss beenden</property>
				<property name="Checked" vt="True">True</property>
				<property name="State" vt="Ident">cbChecked</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">192</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="UTF8String">Zurück</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuItem1">
					<properties>
						<property name="Caption" vt="String">&amp;Allgemein</property>
					</properties>
					<components>
						<object type="TMenuItem" name="MenuItem5">
							<properties>
								<property name="Caption" vt="String">Einstellungen</property>
							</properties>
							<components/>
						</object>
						<object type="TMenuItem" name="MenuItem4">
							<properties>
								<property name="Caption" vt="UTF8String">Auf Updates prüfen</property>
							</properties>
							<components/>
						</object>
						<object type="TMenuItem" name="MenuItem8">
							<properties>
								<property name="Caption" vt="UTF8String">Erstelle Desktopverknüpfung</property>
							</properties>
							<components/>
						</object>
						<object type="TMenuItem" name="MenuItem3">
							<properties>
								<property name="Caption" vt="String">Beenden</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem2">
					<properties>
						<property name="Caption" vt="String">?</property>
					</properties>
					<components>
						<object type="TMenuItem" name="MenuItem7">
							<properties>
								<property name="Caption" vt="String">Hilfe</property>
							</properties>
							<components/>
						</object>
						<object type="TMenuItem" name="MenuItem6">
							<properties>
								<property name="Caption" vt="UTF8String">Über</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>