<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">1185</property>
		<property name="Top" vt="Int16">148</property>
		<property name="Width" vt="Int16">207</property>
		<property name="Height" vt="Int16">132</property>
		<property name="Caption" vt="String">Schritt 1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">AMenu1</property>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="AMenu1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">-8</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Weiter</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="Radio1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Skript erstellen</property>
				<property name="Checked" vt="True">True</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="TabStop" vt="True">True</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="Radio2">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">153</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Vorhandenes Skript muxen</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuItem1">
					<properties>
						<property name="Caption" vt="String">&amp;Allgemein</property>
					</properties>
					<components>
						<object type="TMenuItem" name="MenuItem6">
							<properties>
								<property name="Caption" vt="String">Einstellungen</property>
							</properties>
							<components/>
						</object>
						<object type="TMenuItem" name="MenuItem7">
							<properties>
								<property name="Caption" vt="UTF8String">Auf Updates prüfen</property>
							</properties>
							<components/>
						</object>
						<object type="TMenuItem" name="MenuItem8">
							<properties>
								<property name="Caption" vt="UTF8String">Erstelle Desktopverknüpfung</property>
							</properties>
							<components/>
						</object>
						<object type="TMenuItem" name="MenuItem5">
							<properties>
								<property name="Caption" vt="String">Beenden</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem2">
					<properties>
						<property name="Caption" vt="String">?</property>
					</properties>
					<components>
						<object type="TMenuItem" name="MenuItem4">
							<properties>
								<property name="Caption" vt="String">Hilfe</property>
							</properties>
							<components/>
						</object>
						<object type="TMenuItem" name="MenuItem3">
							<properties>
								<property name="Caption" vt="UTF8String">Über</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>